# New_ZZZF

./: .gitignore  New_ZZZF.sln  SubModule.xml  svae_troop_skills.xml
GUI/Prefabs/: CustomSkillScreen.xml  NewZZZF_MissionAgentStatus.xml  SkillSelectionPopup.xml  TacticalMap.xml
ModuleData/: native_parameters.xml  project.mbproj  weapon_descriptions.xslt
New_ZZZF/: AgentSkillComponent.cs  AgentState.cs  New_ZZZF.csproj  Script.cs  SkillBase.cs  SkillConfigManager.cs  SkillFactory.cs  SkillSystemBehavior.cs  SubModule.cs  光环Buff技能示例：weiya  士兵使用技能示例：chaofeng  新增技能流程  有意思的源码
New_ZZZF/GUI/: GUI流程说明  GauntletSkillScreen.cs  SPSkillItemVM.cs  SPSkillVM.cs  SkillInventoryManager.cs  SkillInventoryState.cs
New_ZZZF/Harmonys/: Harmony.cs
New_ZZZF/Properties/: launchSettings.json
New_ZZZF/Skills/: BaseZhanJi.cs  ChaoFeng.cs  ChargeAttackSkill.cs  CriticalStrikePassive.cs  DaDiJianTa.cs  DaDiJianTa未完成.cs  DaoShan.cs  DunWu法术反射暂未实现.cs  FengBaoZhiLi.cs  FireballSkill.cs  GuWu.cs  HouYueSheJi.cs  HuHuanFengBao.cs  HuiJianYuanZhen.cs  HuoYanTuXi.cs  JianQi.cs  JianQiCiFu法术反射暂未实现 - 复制.cs  JianRenLuanWu.cs  JingXia.cs  JueXing.cs  KongNueCiFu.cs  KongNueCiFu半成品.cs  KuangNuLongXi.cs  LeiJi.cs  NaGouCiFu.cs  Roll.cs  Rush.cs  SHengZhuangWuBu.cs  ShadowStep.cs  ShieldBashSkill.cs  TianFaZhiJian.cs  TianQi.cs  WeiYa.cs  XieEZuZhou.cs  YingXiongZhuFu.cs  ZhanHao.cs  ZhanYi.cs  lingmashaodi.cs  暗影步未完成.cs
New_ZZZF/Skills/CombatArt/: HongShiZiHuoYan.cs
New_ZZZF/Skills/MainActive/: BKB.cs  ChaoFeng.cs  ConeOfArrows.cs  DaDiJianTa.cs  DaoShan.cs  GuWu.cs  HuoLiZaiSheng.cs  JianQi.cs  JianQiCiFu法术反射暂未实现 - 复制.cs  JianRenBuQu.cs  JingXia.cs  KongNueCiFu半成品.cs  LingHunDanMu.cs  MagicShoot.cs  Roll.cs  TianFaZhiJian.cs  WeiYa.cs  XieEZuZhou.cs  XuRuoZuZhou.cs  YingXiongZhuFu.cs  ZhanHao.cs  ZhaoHuan半成品.cs  ZhenYinZhan.cs
New_ZZZF/Skills/SubActive/: BaseZhanJi.cs
New_ZZZF/Systems/: AgentExtensions.cs  AgentMissileSpeedData.cs  AgentSkillComponent.cs  AgentState.cs  HeroChangeCampaignBehavior.cs  HeroSkillSvaeCustomBehavior.cs  NewDamageModel.cs  ProjectileData.cs  SkillBase.cs  SkillConfigManager.cs  SkillFactory.cs  WoW_DefaultPartySpeedCalculatingModel.cs  ZZZF_SandboxAgentStatCalculateModel.cs
New_ZZZF/Systems/Cam/: MountedSlashCameraMissionLogic.cs  ReadMe
New_ZZZF/_Module/: SubModule.xml
New_ZZZF/_Module/ModuleData/: Strings.xml  combat_parameters.xml  managed_core_parameters.xml  troop_skills.xml
New_ZZZF/_Module/ModuleData/languages/CNs/: ZZZF_Skill-CN.xml  language_data.xml
工程/New_ZZZF/: New_ZZZF.csproj  Script.cs  SkillSystemBehavior.cs  SubModule.cs  export_cs.bat  readMe.txt  个人Buff技能示例：zhanyi  执行流程  新增技能流程  有意思的源码  流程
工程/New_ZZZF/EquipmentAffixSystem/Campaign/: AffixCampaignBehavior.cs
工程/New_ZZZF/EquipmentAffixSystem/Data/: AffixBinding.cs  AffixDatabase.cs  AffixDefinition.cs  AffixInstance.cs  AffixedItemRecord.cs
工程/New_ZZZF/EquipmentAffixSystem/GUI/: AffixTooltipVM.cs
工程/New_ZZZF/EquipmentAffixSystem/Logic/: AffixGenerator.cs
工程/New_ZZZF/EquipmentAffixSystem/Mission/: AffixMissionBehavior.cs  AgentAffixContext.cs
工程/New_ZZZF/EquipmentAffixSystem/UIPatches/: AffixDebugPatches.cs  AffixUIPatches.cs
工程/New_ZZZF/GUI/: CustomSkillScreen.cs  CustomSkillScreenVM.cs  NewZZZF_MissionAgentStatusVM.cs  NewZZZF_MissionAgentStatusView.cs  SkillDebug.cs  SkillItemVM.cs  SkillModel.cs  SkillSelectionVM.cs
工程/New_ZZZF/GUI/旧代码/: GauntletSkillScreen.cs  SPSkillItemVM.cs  SPSkillVM.cs  SkillInventoryManager.cs  SkillInventoryState.cs
工程/New_ZZZF/Harmonys/: Harmony.cs
工程/New_ZZZF/Properties/: launchSettings.json
工程/New_ZZZF/Skills/: readMe.txt
工程/New_ZZZF/Skills/CombatArt/: HongShiZiHuoYan.cs
工程/New_ZZZF/Skills/MainActive/: BKB.cs  ChaoFeng.cs  ConeOfArrows.cs  DaDiJianTa.cs  DaoShan.cs  DunWu法术反射暂未实现.cs  FengBaoZhiLi.cs  GuWu.cs  HouYueSheJi.cs  HuHuanFengBao.cs  HuoLiZaiSheng.cs  HuoYanTuXi.cs  JianQi.cs  JianQiCiFu法术反射暂未实现 - 复制.cs  JianRenBuQu.cs  JianRenLuanWu.cs  JingXia.cs  JueXing.cs  KongNueCiFu半成品.cs  KuangNuLongXi.cs  LingHunDanMu.cs  MagicShoot.cs  NaGouCiFu.cs  Roll.cs  Rush.cs  ShadowStep.cs  TianFaZhiJian.cs  TianQi.cs  WeiYa.cs  XieEZuZhou.cs  XuRuoZuZhou.cs  YingXiongZhuFu.cs  ZhanHao.cs  ZhanYi.cs  ZhaoHuan半成品.cs  ZhenYinZhan.cs  lingmashaodi.cs
工程/New_ZZZF/Skills/Passive/: CriticalStrikePassive.cs  ShengZhuangWuBu.cs
工程/New_ZZZF/Skills/Spell/: FireballSkill.cs  HuiJianYuanZhen.cs  LeiJi.cs
工程/New_ZZZF/Skills/SubActive/: BaseZhanJi.cs
工程/New_ZZZF/Systems/: AgentSkillComponent.cs  HeroChangeCampaignBehavior.cs  HeroSkillSaveCustomBehavior.cs  HeroSkillSvaeCustomBehavior.cs  NewDamageModel.cs  ProjectileData.cs  ProjectileTrajectorySystem.cs  SkillBase.cs  SkillConfigManager.cs  SkillFactory.cs  WoW_DefaultPartySpeedCalculatingModel.cs  ZZZF_SandboxAgentStatCalculateModel.cs
工程/New_ZZZF/Systems/Cam/: MountedSlashCamera.cs
工程/New_ZZZF/TacticalMap/: cs_files_content.txt
工程/New_ZZZF/TacticalMap/Config/: FeatureGate.cs  TacticalMapBootstrap.cs  TacticalSettings.cs
工程/New_ZZZF/TacticalMap/Core/: CameraController.cs  OrderSystem.cs  TacticalCameraPatch.cs  TacticalMapController.cs  TacticalMapMissionLogic.cs
工程/New_ZZZF/TacticalMap/Terrain/: TerrainAnalyzer.cs  TerrainCache.cs  TerrainCell.cs
工程/New_ZZZF/TacticalMap/Tracking/: AgentTracker.cs  FormationTracker.cs
工程/New_ZZZF/TacticalMap/UI/: MinimapWidget.cs  TacticalMapLayer.cs  TacticalMapVM.cs
工程/New_ZZZF/_Module/ModuleData/: crafting_templates.xslt  item_usage_sets.xslt
工程/New_ZZZF/_Module/ModuleData/languages/CNs/: ZZZF_Skill-CN.xml
工程/文档/: New_ZZZF技能系统完整开发教程.md  新技能界面教程.md
工程/文档/Bug修复记录/: 2025-06-12_暗黑2装备系统API迁移修复.md  2026-06-09_CustomSkillScreen滚动区域Clip裁剪修复.md  2026-06-09_技能槽位点击跳转修复_透明覆盖层方案.md  2026-06-09_技能界面闪退Bug修复_大地图暂停机制.md  siege-weapon-shoot-debug-mcm_17a8bbc4.md  update-docs-and-testcases_aef9b029.md
工程/文档/UI开发文档/: 2026-06-15_战场HUD进度条_实现文档.md
工程/文档/代码探索/: 2026-06-13_CodeExplorer_NewZZZF技能配置系统全面探索.md  2026-06-13_CodeExplorer_词缀UI显示层与多词缀问题调查.md  2026-06-13_CodeExplorer_词缀系统全量代码排查.md  2026-06-13_CodeExplorer_词缀系统战斗层实例接线前勘测.md  2026-06-15_CodeExplorer_战场UI探索.md
(+46 files in other folders)
